# copydynamic

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh  update_docs.sh
0.x/: index.html
0.x/copydynamic-annotations/copydynamic-annotations/: index-outline.html  index.html  package-list
0.x/copydynamic-annotations/copydynamic-annotations/alltypes/: index.html
0.x/copydynamic-annotations/copydynamic-annotations/io.sweers.copydynamic.annotations/: index.html
0.x/copydynamic-annotations/copydynamic-annotations/io.sweers.copydynamic.annotations/-copy-dynamic/: -init-.html  index.html
0.x/copydynamic/copydynamic/: index-outline.html  index.html  package-list
0.x/copydynamic/copydynamic/alltypes/: index.html
0.x/copydynamic/copydynamic/io.sweers.copydynamic/: index.html
0.x/copydynamic/copydynamic/io.sweers.copydynamic/-copy-dynamic-processor/: -init-.html  -o-p-t-i-o-n_-g-e-n-e-r-a-t-e-d.html  get-supported-annotation-types.html  get-supported-source-version.html  index.html  init.html  process.html
classgentesting/processor/: build.gradle
classgentesting/processor/src/main/java/io/sweers/classgentesting/processor/: ClassGenProcessor.java
classgentesting/sample/: build.gradle
classgentesting/sample/src/main/java/io/sweers/classgentesting/sample/: SimpleClass.java
copydynamic/: build.gradle  gradle.properties
copydynamic-annotations/: build.gradle  gradle.properties
copydynamic-annotations/src/main/kotlin/io/sweers/copydynamic/annotations/: CopyDynamic.kt
copydynamic/src/main/kotlin/io/sweers/copydynamic/: CopyDynamicProcessor.kt  GenerateClass.kt  Test.kt  kotlintypes.kt  metadata.kt
copydynamic/src/main/kotlin/io/sweers/copydynamic/metadata/: Flags.kt  Metadata.kt
copydynamic/src/test/kotlin/io/sweers/copydynamic/metadata/: MetadataTest.kt
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
metric/: build.gradle  gradle.properties
metric/src/main/kotlin/io/sweers/metric/: Flags.kt  Metadata.kt  Metric.kt  MetricKotlinPoet.kt  immutableNodes.kt
metric/src/test/kotlin/io/sweers/metric/: MetadataTest.kt
sample/: build.gradle
sample/src/main/kotlin/io/sweers/copydynamic/sample/: Foo.kt
sample/src/test/kotlin/io/sweers/copydynamic/sample/test/: CopyDynamicTest.kt
