/*
 * Copyright (c) 2018 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.kotlin_version = '1.2.50'
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'idea'

idea {
  module {
    sourceDirs += files(
        'build/generated/source/kapt/main',
        'build/generated/source/kaptKotlin/main',
        'build/tmp/kapt/main/kotlinGenerated')
    generatedSourceDirs += files(
        'build/generated/source/kapt/main',
        'build/generated/source/kaptKotlin/main',
        'build/tmp/kapt/main/kotlinGenerated')
  }
}

repositories {
  mavenCentral()
}

dependencies {
  kapt project(':copydynamic')
  compile project(':copydynamic-annotations')

  compile deps.kotlin.stdlibjdk8
  kaptTest project(':copydynamic')
  testCompile deps.test.junit
  testCompile deps.test.truth
}

kapt {
  arguments {
    arg("copydynamic.generated", "javax.annotation.Generated")
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict', '-Xprogressive']
  }
}
