/*
 * Copyright (c) 2018 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.kotlin_version = '1.2.50'
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

repositories {
  mavenCentral()
  maven {
    url "https://kotlin.bintray.com/kotlinx"
  }
}

dependencies {
  kapt "com.google.auto.service:auto-service:1.0-rc4"
  compileOnly "com.google.auto.service:auto-service:1.0-rc4"

  compile project(':copydynamic-annotations')

  compile 'com.google.auto:auto-common:0.10'
  compile 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'com.squareup:kotlinpoet:0.7.0'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}
